<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10" pixel_mode="1">
    <folder id="0" name="char">
        <file id="0" name="char/face.png" width="16" height="16" pivot_x="0.5" pivot_y="0"/>
        <file id="1" name="char/maximus.png" width="64" height="64" pivot_x="0" pivot_y="1"/>
        <file id="2" name="char/torso.png" width="16" height="16" pivot_x="0.5" pivot_y="0"/>
        <file id="3" name="char/wheel.png" width="16" height="16" pivot_x="0.5" pivot_y="1"/>
        <file id="4" name="char/gun_001.png" width="16" height="16" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="char/gun_000.png" width="16" height="16" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="char/gun_000_flip.png" width="16" height="16" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="char/gun_001_flip.png" width="16" height="16" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="16.5502" h="10"/>
        <obj_info name="bone_001" type="bone" w="14.1322" h="10"/>
        <obj_info name="bone_002" type="bone" w="8.43632" h="10"/>
        <obj_info name="bone_003" type="bone" w="11.2368" h="10"/>
        <obj_info name="bone_004" type="bone" w="10.6396" h="10"/>
        <animation id="0" name="Default" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="face_000">
                <key id="0" spin="0">
                    <object folder="0" file="0"/>
                </key>
            </timeline>
            <timeline id="1" name="torso_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" y="-16"/>
                </key>
            </timeline>
            <timeline id="2" name="wheel_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" y="-16"/>
                </key>
            </timeline>
            <timeline id="3" name="gun_001">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-20" y="-5"/>
                </key>
            </timeline>
            <timeline id="4" name="gun_000_flip_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="19" y="-5"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Shoot" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="1" time="31">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="8" key="1"/>
                    <bone_ref id="4" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="0" z_index="4"/>
                </key>
                <key id="2" time="32">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="8" key="1"/>
                    <bone_ref id="4" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="3" time="33">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="8" key="1"/>
                    <bone_ref id="4" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="4" time="124">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="2"/>
                    <bone_ref id="3" parent="0" timeline="8" key="2"/>
                    <bone_ref id="4" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="1" z_index="4"/>
                </key>
                <key id="5" time="125">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="2"/>
                    <bone_ref id="3" parent="0" timeline="8" key="2"/>
                    <bone_ref id="4" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="2" z_index="4"/>
                </key>
                <key id="6" time="194">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="3"/>
                    <bone_ref id="3" parent="0" timeline="8" key="3"/>
                    <bone_ref id="4" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="3" z_index="4"/>
                </key>
                <key id="7" time="315">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="4"/>
                    <bone_ref id="3" parent="0" timeline="8" key="4"/>
                    <bone_ref id="4" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="3" z_index="4"/>
                </key>
                <key id="8" time="316">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="4"/>
                    <bone_ref id="3" parent="0" timeline="8" key="4"/>
                    <bone_ref id="4" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="4" z_index="4"/>
                </key>
                <key id="9" time="499">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="5"/>
                    <bone_ref id="3" parent="0" timeline="8" key="5"/>
                    <bone_ref id="4" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="4" key="4" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="face">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2" angle="269.747386" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="269.747386"/>
                </key>
            </timeline>
            <timeline id="2" name="wheel">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1" angle="89.71063"/>
                </key>
            </timeline>
            <timeline id="3" name="gun_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="13" y="-2" angle="181.91828"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="4" x="13" y="-2" angle="181.91828"/>
                </key>
                <key id="2" time="125" spin="0">
                    <object folder="0" file="5" x="13" y="-2" angle="181.91828"/>
                </key>
                <key id="3" time="194" spin="0">
                    <object folder="0" file="4" x="13" y="-2" angle="181.91828"/>
                </key>
                <key id="4" time="315" spin="0">
                    <object folder="0" file="5" x="13" y="-2" angle="181.91828"/>
                </key>
            </timeline>
            <timeline id="4" name="gun_000_flip">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="14" y="2" angle="359.747386"/>
                </key>
                <key id="1" time="32" spin="0">
                    <object folder="0" file="7" x="15" angle="359.747386"/>
                </key>
                <key id="2" time="125" spin="0">
                    <object folder="0" file="6" x="15" y="1" angle="359.747386"/>
                </key>
                <key id="3" time="194" spin="0">
                    <object folder="0" file="7" x="15" y="1" angle="359.747386"/>
                </key>
                <key id="4" time="316" spin="0">
                    <object folder="0" file="6" x="14" y="1" angle="359.747386"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone y="-21" angle="90.252614"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="18" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="10" y="-5" angle="269.747386"/>
                </key>
                <key id="1" time="31" spin="-1">
                    <bone x="10" y="-5" angle="300.253552"/>
                </key>
                <key id="2" time="124">
                    <bone x="10" y="-5" angle="274.262063"/>
                </key>
                <key id="3" time="194" spin="-1">
                    <bone x="10" y="-5" angle="297.588862"/>
                </key>
                <key id="4" time="315">
                    <bone x="10" y="-5" angle="231.176792"/>
                </key>
                <key id="5" time="499">
                    <bone x="10" y="-5" angle="265.941234"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="9" y="6" angle="88.290342"/>
                </key>
                <key id="1" time="31">
                    <bone x="9" y="6" angle="66.44405"/>
                </key>
                <key id="2" time="124" spin="-1">
                    <bone x="9" y="6" angle="89.64429"/>
                </key>
                <key id="3" time="194">
                    <bone x="9" y="6" angle="55.060588"/>
                </key>
                <key id="4" time="315" spin="-1">
                    <bone x="9" y="6" angle="109.575843"/>
                </key>
                <key id="5" time="499" spin="-1">
                    <bone x="9" y="6" angle="89.074339"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone y="-22" angle="270.28937"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="entity_001">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
    </entity>
</spriter_data>
